* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: normal;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  border: none;
  cursor: pointer;
}

input {
  outline: none;
}

body {
  background-color: var(--backgroundColor);
  color: var(--color);
  padding: 0 10px;
}

.nav {
  position: absolute;
  display: flex;
  left: 2px;
  top: 2px;
  flex-direction: column;
  gap: 5px;
}
.nav button {
  height: 30px;
  width: 30px;
  border: 1px solid var(--color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
}

#themBtn p {
  height: 10px;
  width: 20px;
  background-color: var(--backgroundColor);
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #000;
}
#themBtn p b {
  display: block;
  height: 100%;
  width: 50%;
  background-color: var(--color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h1 {
  padding: 50px 0 40px;
}

.mainCont {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
}
@media (max-width: 800px) {
  .mainCont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .mainCont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mainContBlock {
  border: 1px solid var(--color);
}
.mainContBlock h2 {
  background-color: darkgoldenrod;
  padding: 6px;
}
.mainContBlock ul li {
  display: flex;
  padding: 10px 0px;
}
.mainContBlock ul li strong {
  min-width: 70px;
  text-align: center;
}
.mainContBlock ul li span {
  border-left: 1px solid rgba(139, 139, 139, 0.5137254902);
  padding-left: 5px;
}
.mainContBlock ul li.even {
  background-color: rgba(136, 136, 136, 0.2);
}/*# sourceMappingURL=index.css.map */